APIKEY = AIzaSyA1BzCM6MY32MyjaEHl-7vCuNYnxKELJcU;
AUTHDOMAIN = cyberjunk-d03bb.firebaseapp.com;
PROJECTID = cyberjunk-d03bb;
STORAGEBUCKET = cyberjunk-d03bb.appspot.com;
MESSAGINGSENDERID = 648110511778;
APPID = 1:648110511778:web:433d7b1604da7059d5e9fb;
MEASUREMENTID = G-FQ2K1TSJTT;